<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#955EDF" android:pathData="M272.68,196.543L364.993,4.535C366.329,1.762 369.126,0 372.204,0h128.961c2.75,0 5.305,1.414 6.773,3.742c1.461,2.328 1.625,5.246 0.438,7.723L385.985,266.039c-0.992,2.059 -2.813,3.598 -5.008,4.227c-0.719,0.207 -1.461,0.309 -2.203,0.309c-1.5,0 -2.984,-0.422 -4.281,-1.238l-98.883,-62.566C272.18,204.598 270.923,200.199 272.68,196.543z"/>
    <path android:fillColor="#8F34C3" android:pathData="M441.982,0h59.183c2.75,0 5.305,1.414 6.773,3.742c1.461,2.328 1.625,5.246 0.438,7.723L385.985,266.039c-0.992,2.059 -2.813,3.598 -5.008,4.227c-0.719,0.207 -1.461,0.309 -2.203,0.309c-1.5,0 -2.984,-0.422 -4.281,-1.238l-47.538,-30.079L441.982,0z"/>
    <path android:fillColor="#955EDF" android:pathData="M239.319,196.543L147.007,4.535C145.671,1.762 142.874,0 139.796,0H10.835C8.085,0 5.53,1.414 4.062,3.742C2.601,6.07 2.437,8.988 3.624,11.465l122.391,254.574c0.992,2.059 2.813,3.598 5.008,4.227c0.719,0.207 1.461,0.309 2.203,0.309c1.5,0 2.984,-0.422 4.281,-1.238l98.883,-62.566C239.819,204.598 241.077,200.199 239.319,196.543z"/>
    <path android:fillColor="#8F34C3" android:pathData="M70.018,0H10.835C8.085,0 5.53,1.414 4.062,3.742C2.601,6.07 2.437,8.988 3.624,11.465l122.391,254.574c0.992,2.059 2.813,3.598 5.008,4.227c0.719,0.207 1.461,0.309 2.203,0.309c1.5,0 2.984,-0.422 4.281,-1.238l47.538,-30.079L70.018,0z"/>
    <path android:fillColor="#CDA632" android:pathData="M256.109,352m-160,0a160,160 0,1 1,320 0a160,160 0,1 1,-320 0"/>
    <path android:fillColor="#CD7F32" android:pathData="M256.109,512c44.183,0 84.183,-17.909 113.136,-46.863L142.972,238.863C114.017,267.817 96.109,307.817 96.109,352C96.109,440.365 167.743,512 256.109,512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.944,431.207c-2.625,0 -5.266,-0.633 -7.703,-1.914l-34.133,-17.941l-34.133,17.941c-5.609,2.941 -12.289,2.453 -17.398,-1.262c-5.133,-3.727 -7.648,-9.922 -6.578,-16.168l6.516,-38l-27.617,-26.91c-4.539,-4.43 -6.141,-10.922 -4.18,-16.949s7.07,-10.344 13.344,-11.258l38.156,-5.543l17.07,-34.574c2.797,-5.68 8.477,-9.211 14.812,-9.215h0.008c6.344,0 12.023,3.531 14.828,9.215l17.063,34.574l38.148,5.543c6.281,0.914 11.391,5.23 13.352,11.258s0.359,12.52 -4.18,16.945l-27.617,26.914l6.523,38c1.07,6.246 -1.445,12.441 -6.578,16.168C304.749,430.137 301.358,431.207 297.944,431.207zM188.069,335.492l30.625,29.848c1.883,1.84 2.742,4.488 2.297,7.082l-7.227,42.145l4.492,7.645l-3.719,-7.082l37.852,-19.898c2.328,-1.227 5.109,-1.227 7.437,0l37.852,19.898l8.664,-1.914l-7.883,1.352l-7.234,-42.145c-0.445,-2.594 0.414,-5.242 2.297,-7.082l30.625,-29.848l0.852,-8.828l-1.148,7.918l-42.313,-6.148c-2.609,-0.379 -4.859,-2.016 -6.023,-4.379l-18.922,-38.344c0,0.008 -0.477,0.004 -0.766,0c-0.117,0 -0.195,0 -0.195,0l-18.93,38.348c-1.164,2.359 -3.414,3.996 -6.023,4.375l-42.312,6.148l-5.883,6.641L188.069,335.492z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M384.132,360c-2.086,0 -4.164,-0.883 -5.688,-2.32c-1.516,-1.52 -2.313,-3.602 -2.313,-5.68c0,-2.082 0.797,-4.16 2.313,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.523,1.52 2.406,3.598 2.406,5.68c0,2.078 -0.883,4.16 -2.406,5.68C388.288,359.117 386.21,360 384.132,360z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M256.132,232c-2.164,0 -4.164,-0.883 -5.687,-2.32c-1.516,-1.52 -2.313,-3.602 -2.313,-5.68c0,-2.082 0.797,-4.16 2.313,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.523,1.52 2.406,3.598 2.406,5.68c0,2.078 -0.883,4.16 -2.406,5.68C260.288,231.117 258.21,232 256.132,232z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M165.569,269.519c-2.078,0 -4.164,-0.883 -5.602,-2.402c-1.523,-1.438 -2.398,-3.52 -2.398,-5.598c0,-2.16 0.875,-4.242 2.398,-5.68c2.883,-2.961 8.32,-2.961 11.281,0c1.516,1.52 2.32,3.52 2.32,5.68c0,2.078 -0.805,4.16 -2.32,5.598C169.726,268.637 167.726,269.519 165.569,269.519z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.608,450.48c-2.078,0 -4.164,-0.801 -5.68,-2.32c-1.438,-1.441 -2.32,-3.523 -2.32,-5.68c0,-2.082 0.883,-4.16 2.32,-5.602c3.039,-3.039 8.32,-3.039 11.359,0c1.438,1.441 2.32,3.52 2.32,5.602c0,2.156 -0.883,4.156 -2.32,5.68C350.765,449.68 348.687,450.48 346.608,450.48z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.608,269.519c-2.078,0 -4.164,-0.883 -5.68,-2.32c-1.438,-1.52 -2.32,-3.602 -2.32,-5.68c0,-2.16 0.883,-4.242 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.359,0c1.438,1.438 2.32,3.52 2.32,5.68c0,2.078 -0.883,4.16 -2.32,5.68C350.765,268.637 348.687,269.519 346.608,269.519z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M374.366,311.039c-2.078,0 -4.156,-0.879 -5.68,-2.402c-1.438,-1.438 -2.32,-3.52 -2.32,-5.598c0,-2.16 0.883,-4.242 2.32,-5.68c3.039,-2.961 8.32,-2.961 11.359,0c1.445,1.438 2.32,3.52 2.32,5.68c0,2.078 -0.875,4.16 -2.32,5.598C378.53,310.16 376.444,311.039 374.366,311.039z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M207.085,241.758c-2.078,0 -4.156,-0.879 -5.594,-2.398c-1.523,-1.441 -2.406,-3.52 -2.406,-5.602c0,-2.078 0.883,-4.16 2.406,-5.68c2.953,-2.961 8.32,-2.961 11.273,0c1.523,1.52 2.32,3.52 2.32,5.68c0,2.082 -0.797,4.16 -2.32,5.68C211.249,240.879 209.249,241.758 207.085,241.758z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M374.366,408.957c-2.078,0 -4.156,-0.797 -5.68,-2.32c-1.438,-1.52 -2.32,-3.52 -2.32,-5.68c0,-2.078 0.883,-4.16 2.32,-5.598c2.961,-3.039 8.398,-3.039 11.359,0c1.445,1.438 2.32,3.52 2.32,5.598c0,2.16 -0.875,4.16 -2.32,5.68C378.53,408.16 376.444,408.957 374.366,408.957z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M305.085,241.758c-2.078,0 -4.156,-0.879 -5.68,-2.32c-1.438,-1.52 -2.32,-3.598 -2.32,-5.68c0,-2.16 0.883,-4.238 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.359,0c1.445,1.52 2.32,3.52 2.32,5.68c0,2.082 -0.875,4.16 -2.32,5.68C309.249,240.879 307.171,241.758 305.085,241.758z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M381.569,334.48c-2.164,0 -4.242,-0.883 -5.68,-2.32c-1.523,-1.523 -2.32,-3.602 -2.32,-5.68c0,-2.082 0.797,-4.16 2.32,-5.684c2.961,-2.957 8.32,-2.957 11.281,0c1.516,1.523 2.398,3.602 2.398,5.684c0,2.078 -0.883,4.156 -2.398,5.68C385.726,333.598 383.647,334.48 381.569,334.48z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M230.608,234.559c-2.164,0 -4.164,-0.879 -5.68,-2.32c-1.523,-1.52 -2.32,-3.52 -2.32,-5.68c0,-2.078 0.797,-4.16 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.359,0c1.438,1.52 2.32,3.602 2.32,5.68s-0.883,4.16 -2.32,5.68C234.765,233.68 232.687,234.559 230.608,234.559z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M362.851,430.637c-2.086,0 -4.164,-0.879 -5.68,-2.316c-1.445,-1.523 -2.32,-3.523 -2.32,-5.684c0,-2.078 0.875,-4.156 2.32,-5.68c2.961,-2.957 8.398,-2.957 11.359,0c1.438,1.523 2.32,3.602 2.32,5.68c0,2.16 -0.883,4.16 -2.32,5.684C367.007,429.758 364.929,430.637 362.851,430.637z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M326.765,253.277c-2.078,0 -4.156,-0.879 -5.68,-2.32c-1.438,-1.52 -2.32,-3.598 -2.32,-5.68c0,-2.16 0.883,-4.16 2.32,-5.68c2.961,-2.961 8.406,-2.961 11.281,0c1.523,1.441 2.398,3.52 2.398,5.68c0,2.082 -0.875,4.16 -2.398,5.68C330.929,252.398 328.851,253.277 326.765,253.277z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M362.21,288.398c-2.078,0 -4.164,-0.801 -5.68,-2.32c-1.445,-1.441 -2.32,-3.52 -2.32,-5.68c0,-2.078 0.875,-4.16 2.32,-5.68c3.039,-2.961 8.32,-2.961 11.359,0c1.516,1.52 2.32,3.602 2.32,5.68c0,2.16 -0.805,4.238 -2.32,5.68C366.366,287.598 364.366,288.398 362.21,288.398z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M184.53,253.84c-2.164,0 -4.164,-0.801 -5.68,-2.32c-1.445,-1.441 -2.32,-3.52 -2.32,-5.602c0,-2.16 0.875,-4.238 2.32,-5.68c2.961,-2.961 8.398,-2.961 11.359,0c1.438,1.441 2.32,3.52 2.32,5.68c0,2.082 -0.883,4.16 -2.32,5.602C188.687,253.039 186.608,253.84 184.53,253.84z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M381.726,384.398c-2.078,0 -4.156,-0.801 -5.68,-2.32c-1.438,-1.52 -2.32,-3.52 -2.32,-5.68c0,-2.078 0.883,-4.16 2.32,-5.68c3.039,-2.961 8.32,-2.961 11.359,0c1.523,1.52 2.32,3.602 2.32,5.68c0,2.16 -0.797,4.16 -2.32,5.68C385.89,383.598 383.89,384.398 381.726,384.398z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M280.53,234.32c-2.164,0 -4.164,-0.801 -5.68,-2.32c-1.445,-1.52 -2.32,-3.52 -2.32,-5.68c0,-2.082 0.875,-4.16 2.32,-5.602c2.961,-3.039 8.32,-3.039 11.359,0c1.438,1.441 2.32,3.52 2.32,5.602c0,2.16 -0.883,4.238 -2.32,5.68C284.687,233.519 282.608,234.32 280.53,234.32z"/>
    <path android:fillColor="#CDA632" android:pathData="M297.944,431.207c3.414,0 6.805,-1.07 9.703,-3.176c5.133,-3.727 7.648,-9.922 6.578,-16.168l-0.362,-2.108l-19.593,-19.593l4.189,24.404l7.883,-1.352l-8.664,1.914l-37.852,-19.898c-2.328,-1.227 -5.109,-1.227 -7.437,0l-37.852,19.898l3.719,7.082l-4.492,-7.645l7.227,-42.145c0.445,-2.594 -0.414,-5.242 -2.297,-7.082l-30.625,-29.848l-5.586,5.73l5.883,-6.641l42.312,-6.148c0.509,-0.074 0.988,-0.233 1.464,-0.399l-13.955,-13.956l-32.126,4.667c-6.273,0.914 -11.383,5.23 -13.344,11.258s-0.359,12.52 4.18,16.949l27.617,26.91l-6.516,38c-1.07,6.246 1.445,12.441 6.578,16.168c5.109,3.715 11.789,4.203 17.398,1.262l34.133,-17.941l34.133,17.941C292.679,430.574 295.319,431.207 297.944,431.207z"/>
    <path android:fillColor="#CDA632" android:pathData="M128.132,360c-2.086,0 -4.164,-0.883 -5.688,-2.32c-1.438,-1.52 -2.312,-3.602 -2.312,-5.68c0,-2.082 0.875,-4.16 2.312,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.523,1.52 2.406,3.598 2.406,5.68c0,2.078 -0.883,4.16 -2.406,5.68C132.288,359.117 130.21,360 128.132,360z"/>
    <path android:fillColor="#CDA632" android:pathData="M256.132,488c-2.086,0 -4.164,-0.883 -5.687,-2.32c-1.516,-1.52 -2.313,-3.602 -2.313,-5.68c0,-2.082 0.797,-4.16 2.313,-5.68c3.047,-2.961 8.32,-2.961 11.281,0c1.523,1.52 2.406,3.598 2.406,5.68c0,2.078 -0.883,4.16 -2.406,5.68C260.288,487.117 258.21,488 256.132,488z"/>
    <path android:fillColor="#CDA632" android:pathData="M165.569,450.48c-2.078,0 -4.164,-0.801 -5.602,-2.32c-1.523,-1.523 -2.398,-3.602 -2.398,-5.68c0,-2.082 0.875,-4.16 2.398,-5.602c2.961,-2.961 8.32,-3.039 11.281,0c1.516,1.441 2.32,3.52 2.32,5.602c0,2.078 -0.805,4.156 -2.32,5.68C169.812,449.68 167.726,450.48 165.569,450.48z"/>
    <path android:fillColor="#CDA632" android:pathData="M137.89,408.957c-2.164,0 -4.242,-0.797 -5.68,-2.32c-1.523,-1.52 -2.32,-3.598 -2.32,-5.68c0,-2.078 0.797,-4.16 2.32,-5.598c2.961,-3.039 8.32,-3.039 11.281,0c1.516,1.438 2.398,3.52 2.398,5.598c0,2.082 -0.883,4.16 -2.398,5.68C142.046,408.16 139.968,408.957 137.89,408.957z"/>
    <path android:fillColor="#CDA632" android:pathData="M305.085,478.238c-2.078,0 -4.156,-0.801 -5.68,-2.32c-1.438,-1.438 -2.32,-3.52 -2.32,-5.68c0,-2.078 0.883,-4.16 2.32,-5.68c3.039,-2.961 8.32,-2.961 11.359,0c1.445,1.52 2.32,3.602 2.32,5.68c0,2.082 -0.875,4.16 -2.32,5.68C309.249,477.437 307.171,478.238 305.085,478.238z"/>
    <path android:fillColor="#CDA632" android:pathData="M137.89,311.039c-2.164,0 -4.242,-0.879 -5.68,-2.402c-1.523,-1.438 -2.32,-3.52 -2.32,-5.598c0,-2.16 0.797,-4.242 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.516,1.52 2.398,3.52 2.398,5.68c0,2.078 -0.883,4.16 -2.398,5.598C142.046,310.16 139.968,311.039 137.89,311.039z"/>
    <path android:fillColor="#CDA632" android:pathData="M207.085,478.238c-2.078,0 -4.156,-0.801 -5.594,-2.32c-1.523,-1.52 -2.406,-3.52 -2.406,-5.68c0,-2.078 0.883,-4.16 2.406,-5.602c2.953,-3.039 8.32,-3.039 11.273,0c1.523,1.441 2.32,3.523 2.32,5.602c0,2.16 -0.797,4.16 -2.32,5.68C211.327,477.437 209.249,478.238 207.085,478.238z"/>
    <path android:fillColor="#CDA632" android:pathData="M130.687,385.519c-2.078,0 -4.156,-0.883 -5.68,-2.32c-1.438,-1.52 -2.32,-3.602 -2.32,-5.68c0,-2.082 0.883,-4.16 2.32,-5.68c3.039,-2.961 8.32,-2.961 11.359,0c1.445,1.52 2.32,3.598 2.32,5.68c0,2.078 -0.875,4.16 -2.32,5.68C134.851,384.637 132.765,385.519 130.687,385.519z"/>
    <path android:fillColor="#CDA632" android:pathData="M281.647,485.437c-2.156,0 -4.242,-0.879 -5.68,-2.32c-1.523,-1.52 -2.32,-3.598 -2.32,-5.68c0,-2.078 0.797,-4.16 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.516,1.52 2.398,3.602 2.398,5.68c0,2.082 -0.883,4.16 -2.398,5.68C285.812,484.558 283.726,485.437 281.647,485.437z"/>
    <path android:fillColor="#CDA632" android:pathData="M149.405,289.359c-2.156,0 -4.234,-0.879 -5.68,-2.32c-1.516,-1.52 -2.32,-3.602 -2.32,-5.68c0,-2.16 0.805,-4.16 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.523,1.52 2.398,3.598 2.398,5.68c0,2.078 -0.875,4.16 -2.398,5.68C153.569,288.48 151.491,289.359 149.405,289.359z"/>
    <path android:fillColor="#CDA632" android:pathData="M185.491,466.719c-2.164,0 -4.242,-0.879 -5.68,-2.32c-1.523,-1.52 -2.32,-3.52 -2.32,-5.68c0,-2.082 0.797,-4.16 2.32,-5.602c2.953,-3.039 8.32,-3.039 11.273,0c1.523,1.441 2.406,3.52 2.406,5.602c0,2.16 -0.883,4.16 -2.406,5.68C189.648,465.84 187.569,466.719 185.491,466.719z"/>
    <path android:fillColor="#CDA632" android:pathData="M149.968,431.598c-2.078,0 -4.156,-0.879 -5.68,-2.398c-1.438,-1.441 -2.32,-3.52 -2.32,-5.602c0,-2.16 0.883,-4.16 2.32,-5.68c3.039,-2.961 8.398,-2.961 11.359,0c1.523,1.52 2.32,3.52 2.32,5.68c0,2.082 -0.797,4.16 -2.32,5.602C154.132,430.719 152.132,431.598 149.968,431.598z"/>
    <path android:fillColor="#CDA632" android:pathData="M327.726,466.078c-2.156,0 -4.234,-0.801 -5.68,-2.32c-1.516,-1.438 -2.32,-3.52 -2.32,-5.68c0,-2.078 0.805,-4.16 2.32,-5.598c2.883,-2.961 8.32,-3.043 11.281,0c1.523,1.438 2.398,3.52 2.398,5.598c0,2.16 -0.875,4.242 -2.398,5.68C331.89,465.277 329.812,466.078 327.726,466.078z"/>
    <path android:fillColor="#CDA632" android:pathData="M130.444,335.598c-2.078,0 -4.156,-0.879 -5.68,-2.398c-1.438,-1.441 -2.32,-3.52 -2.32,-5.602c0,-2.16 0.883,-4.16 2.32,-5.68c2.961,-2.961 8.406,-2.961 11.367,0c1.516,1.52 2.313,3.52 2.313,5.68c0,2.082 -0.797,4.16 -2.313,5.602C134.608,334.719 132.53,335.598 130.444,335.598z"/>
    <path android:fillColor="#CDA632" android:pathData="M231.648,485.68c-2.078,0 -4.156,-0.883 -5.602,-2.402c-1.516,-1.438 -2.32,-3.52 -2.32,-5.598c0,-2.16 0.805,-4.242 2.32,-5.68c2.961,-2.961 8.32,-2.961 11.281,0c1.523,1.438 2.32,3.52 2.32,5.68c0,2.078 -0.797,4.16 -2.32,5.598C235.89,484.797 233.812,485.68 231.648,485.68z"/>
    <path android:fillColor="#CDA632" android:pathData="M159.96,255.851c-1.517,1.438 -2.391,3.513 -2.391,5.668c0,2.078 0.875,4.16 2.398,5.598c1.438,1.52 3.523,2.402 5.602,2.402c2.15,0 4.144,-0.88 5.666,-2.393L159.96,255.851z"/>
    <path android:fillColor="#CDA632" android:pathData="M346.608,450.48c2.073,0 4.145,-0.799 5.668,-2.313l-11.312,-11.312c-0.01,0.01 -0.025,0.013 -0.036,0.023c-1.438,1.441 -2.32,3.52 -2.32,5.602c0,2.156 0.883,4.238 2.32,5.68C342.444,449.68 344.53,450.48 346.608,450.48z"/>
</vector>
