<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF" android:pathData="M180,182.689v110.796c8.267,2.321 15.761,6.501 21.995,12.072l77.373,-77.372C253.069,202.862 218.415,186.168 180,182.689z"/>
    <path android:fillColor="#FFF" android:pathData="M17.023,419.932c3.707,7.491 7.964,14.661 12.723,21.458l50.036,-45.641L17.023,419.932z"/>
    <path android:fillColor="#FFF" android:pathData="M165,321.412c-14.109,0 -25.588,11.479 -25.588,25.588s11.479,25.588 25.588,25.588s25.588,-11.479 25.588,-25.588S179.109,321.412 165,321.412z"/>
    <path android:fillColor="#FFF" android:pathData="M0,347c0,15.574 2.171,30.65 6.223,44.944l103.432,-39.855c-0.153,-1.677 -0.243,-3.373 -0.243,-5.089c0,-25.454 17.203,-46.951 40.588,-53.515V182.689C66.023,190.293 0,261.075 0,347z"/>
    <path android:fillColor="#FFF" android:pathData="M299.059,250.919l-80.664,80.663c1.417,4.899 2.192,10.068 2.192,15.418c0,30.651 -24.937,55.588 -55.588,55.588c-13.147,0 -25.235,-4.597 -34.762,-12.256l-81.125,74C78.931,493.786 119.876,512 165,512c90.981,0 165,-74.019 165,-165C330,311.182 318.522,277.998 299.059,250.919z"/>
    <path android:fillColor="#FFF" android:pathData="M102,0v162.448C121.772,155.68 142.964,152 165,152c2.344,0 4.675,0.057 7,0.139V0H102z"/>
    <path android:fillColor="#FFF" android:pathData="M202,0v155.537c10.308,1.988 20.335,4.776 30,8.323V153h212v30H270.386c13.229,8.531 25.363,18.618 36.145,30H444v30H329.878c6.001,9.481 11.205,19.512 15.522,30H444v30h-89.006c2.255,9.742 3.769,19.765 4.499,30H444v30h-84.66c-0.836,10.243 -2.471,20.262 -4.835,30H444v30h-99.423c-15.638,36.811 -42.282,67.855 -75.772,89H512V0H202zM389,90H232V60h157V90z"/>
</vector>
